export default {
    'Intro Text': 'Welcome to my example intl i18n app',
    Home: 'Home',
    Contact: 'Contact',
    'Footer-text': 'this is footer',
    'csharp-text': ` C# (pronounced "see sharp") is a computer programming language. It is developed by Microsoft. It was created
    to use all capacities of .NET platform. The first version was released in 2001. The most recent version is
    C# 8.0, which was released in September 2019. C# is a modern language. C#'s development team is led by
    Anders Hejlsberg, the creator of Delphi.`,
    'cur-language-text': 'Current Language',
    'contact-page-text': 'This is a contact page',
    'contact-page-name': 'Contact',
    'home-page-name': 'Sample',
    'required-text': 'Required field',
    'valid-email-text': 'Enter a valid email',
    '6-characters-password-text': 'Please enter a password 6 characters or more',
    name_field: 'Name',
    email_field: 'Email',
    phone_number_field: 'Phone Number',
    message_field: 'Message',
    password_field: 'Password',
    login_button_text: 'Login',
    send_button_text: 'Send',
    countries: [
        { code: 'TR', label: 'Turkey' },
        { code: 'US', label: 'United States of America' },
        { code: 'GB', label: 'United Kingdom' },
        { code: 'DE', label: 'Germany' },
        { code: 'SE', label: 'Sweden' },
        { code: 'KE', label: 'Kenya' },
        { code: 'BR', label: 'Brazil' },
        { code: 'ZW', label: 'Zimbabwe' },
    ],
    'valid-phone-text': 'Enter a valid phone number',
};
